{
  "name": "lyrical-react-client",
  "version": "1.0.0",
  "description": "Starter point for a graphQL course",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "apollo-client": "^2.5.1",
    "apollo-client-preset": "^1.0.8",
    "axios": "^0.18.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "16.8.6",
    "react-apollo": "^2.5.4",
    "react-dom": "16.8.6",
    "react-router-dom": "^5.0.0"
  }
}
